{
    
    "ConnectionStrings": {     
      "DataAccessPostgreSqlProvider":  "User ID=datatakeadmin;Password=datatake2017;Host=datatakebd.c7xayanoi3bu.us-east-1.rds.amazonaws.com;Port=5432;Database=datatakebd;Pooling=true;Maximum Pool Size=100;"
    }
    ,
      "MongoConnection": {
        "ConnectionString": "mongodb://myAppDbUser:myApp123@127.0.0.1:27017",
        "Database": "gpsodometerdb"
      },
      "Logging": {
        "IncludeScopes": false,
        "Debug": {
          "LogLevel": {
            "Default": "Warning"
          }
        },
        "Console": {
          "LogLevel": {
            "Default": "Warning"
          }
        }
      }
    }
  